PORT=5101
APP_ENV=development
NODE_ENV=development
DB_TYPE=nedb
NEDB_DATA_DIR=./data
DEBUG=true
SDK_HEARTBEAT_FORCE_CHECK=false
AUTH_API_URL=http://localhost:5601
# 开发环境
PORT=5101
APP_ENV=development
NODE_ENV=development
DB_TYPE=nedb
NEDB_DATA_DIR=./data
MONGODB_DB_NAME=content_management_dev

G_S_T=SMKEL
SDK_HEARTBEAT_INTERVAL=10


OSS_ACCESS_KEY_ID=LTAI5tMPZksoqWdegwF2JxfF
OSS_ACCESS_KEY_SECRET=u7r9VQulGTjPU8Hu5uCL1afxnLLEPP
OSS_BUCKET=dynamic-web
OSS_REGION=oss-cn-shanghai
OSS_ENDPOINT=https://oss-cn-shanghai.aliyuncs.com
OSS_PREFIX=