PORT=5301
APP_ENV=production
NODE_ENV=production
DB_TYPE=mongodb
MONGODB_URI=mongodb://user:password@prod-host:27017
MONGODB_DB_NAME=content_management_prod
DEBUG=false
SDK_HEARTBEAT_FORCE_CHECK=true
# AUTH_API_URL=https://auth.example.com/openapi/memberships/login/verify
# 生产环境
APP_ENV=production
NODE_ENV=production
DB_TYPE=mongodb
NEDB_DATA_DIR=./data
MONGODB_URI=mongodb://username:password@host:27017
MONGODB_DB_NAME=content_management

