PORT=5101
APP_ENV=production
NODE_ENV=production
DB_TYPE=nedb
MONGODB_URI=mongodb://user:password@prod-host:27017
MONGODB_DB_NAME=content_management_prod
DEBUG=false

# AUTH_API_URL=https://auth.example.com/openapi/memberships/login/verify
AUTH_API_URL=https://hufu.smkello.top

NEDB_DATA_DIR=./data
SDK_HEARTBEAT_INTERVAL=10
SDK_HEARTBEAT_FORCE_CHECK=true
G_S_T=SMKEL


OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=
OSS_REGION=
OSS_ENDPOINT=
OSS_PREFIX=