PORT=5201
APP_ENV=test
NODE_ENV=test
DB_TYPE=nedb
NEDB_DATA_DIR=./data/test
DEBUG=false
SDK_HEARTBEAT_FORCE_CHECK=false
# AUTH_API_URL=http://localhost:3000/openapi/memberships/login/verify
# 测试环境
APP_ENV=test
NODE_ENV=test
DB_TYPE=nedb
NEDB_DATA_DIR=./data-test
MONGODB_DB_NAME=content_management_test

